# TestingRefresher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingrefresher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingrefresher/: Calculations.kt  CalculationsViewModel.kt  CalculationsViewModelFactory.kt  MainActivity.kt  MyCalculations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingrefresher/: CalculationsViewModelTest.kt  ExampleUnitTest.kt  MyCalculationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomtest/: build.gradle
roomtest/src/main/: AndroidManifest.xml
roomtest/src/main/res/drawable/: btn_rounded.xml  ic_update.xml
roomtest/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
roomtest/src/main/res/menu/: update.xml
roomtest/src/test/java/com/example/roomtest/: LiveDataTestUtil.kt
test_espresso/: build.gradle
test_espresso/src/androidTest/java/com/example/test_espresso/: ActivityInputOutputTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ScorePlusMinusRecordTest.kt
test_espresso/src/main/: AndroidManifest.xml
test_espresso/src/main/java/com/example/test_espresso/: MainActivity.kt  SecondActivity.kt
test_espresso/src/main/res/layout/: activity_main.xml  activity_second.xml
test_espresso/src/main/res/values/: dimens.xml  strings.xml  styles.xml
test_espresso/src/main/res/values-night/: themes.xml
test_espresso/src/test/java/com/example/test_espresso/: ExampleUnitTest.kt
test_espresso1/: build.gradle
test_espresso1/src/androidTest/java/com/example/test_espresso1/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ScreenRobot.kt
test_espresso1/src/main/: AndroidManifest.xml
test_espresso1/src/main/java/com/example/test_espresso1/: MainActivity.kt  SplashActivity.kt
test_espresso1/src/main/res/layout/: activity_main.xml  activity_splash.xml
test_espresso1/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
test_espresso1/src/test/java/com/example/test_espresso1/: ExampleUnitTest.kt
test_mockito/: build.gradle
test_mockito/src/androidTest/java/com/example/test_mockito/: ExampleInstrumentedTest.kt
test_mockito/src/main/: AndroidManifest.xml
test_mockito/src/main/java/com/example/test_mockito/: GradeCalculator.kt  MainActivity.kt  MyCalculator.kt  Operators.kt
test_mockito/src/main/res/values/: strings.xml
test_mockito/src/test/java/com/example/test_mockito/: ExampleUnitTest.kt  GradeCalculatorTest.kt  MyCalculatorTest.kt  OperatorsTest.kt
test_mockito_mvp/: build.gradle
test_mockito_mvp/src/androidTest/java/com/example/test_mockito_mvp/: ExampleInstrumentedTest.kt
test_mockito_mvp/src/main/: AndroidManifest.xml
test_mockito_mvp/src/main/res/values/: strings.xml
testjunit/: build.gradle
testjunit/src/main/: AndroidManifest.xml
testjunit/src/main/res/values/: themes.xml
(+82 files in other folders)
